{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": [
    "CLOUDFLARE_API_TOKEN",
    "CLOUDFLARE_ACCOUNT_ID",
    "ZE_SECRET_TOKEN",
    "API_URL",
    "ISSUER_URL"
  ],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "deploy": {
      "cache": false
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "check:write": {
      "dependsOn": ["^check:write"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
